\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}References}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of the Document}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}General Description of the Document}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pwa Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pwa browser}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pwa Tools}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Appendices}{7}{section.3}%
