\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Acronyms}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}References}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of the Document}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}What is PWA?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concepts from pwa}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}SOA (Service-Oriented Architecture)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}advantages}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}disadvantages}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Native app and Cross-platform}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Native app}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cross-platform}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendices}{7}{section.5}%
