\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Gillis, A. S.}{1}
\bibcite{Fernández, C.}{2}
\bibcite{AWS}{3}
\bibcite{Vue Storefront}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{3}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acronyms}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.2}{3}{Acronyms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.3}{3}{References}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the Document}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{1.4}{4}{Overview of the Document}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is PWA?}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{4}{What is PWA?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts from pwa}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org24980a8}{{2.1}{4}{Concepts from pwa}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOA (Service-Oriented Architecture)}{5}{section.3}\protected@file@percent }
\newlabel{sec:org40573d1}{{3}{5}{SOA (Service-Oriented Architecture)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}advantages}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb8b6b9e}{{3.1}{5}{advantages}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}disadvantages}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb8b6b9a}{{3.2}{5}{disadvantages}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Native app and Cross-platform}{6}{section.4}\protected@file@percent }
\newlabel{sec:orgb8b6b9b}{{4}{6}{Native app and Cross-platform}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Native app}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb8b6b9c}{{4.1}{6}{Native app}{subsection.4.1}{}}
\newlabel{sec:orgb8b6b2b}{{4.1}{6}{Native app characteristics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-platform}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb8b6b9d}{{4.2}{6}{Cross-platform}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{7}{section.5}\protected@file@percent }
\newlabel{sec:org75cea03}{{5}{7}{Appendices}{section.5}{}}
\gdef \@abspage@last{7}
