\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Gillis, A. S.}{1}
\bibcite{Fernández, C.}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{3}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ámbito del sistema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org12e44a1}{{1.2}{3}{Ámbito del sistema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acronyms}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.3}{3}{Acronyms}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.4}{3}{References}{subsection.1.4}{}}
\bibcite{AWS}{3}
\bibcite{Vue Storefront}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of the Document}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{1.5}{4}{Overview of the Document}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Desciptions / what is PWA?}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{4}{General Desciptions / what is PWA?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspective products}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org24980a8}{{2.1}{4}{Perspective products}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functionality}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaf51da6}{{2.2}{4}{Product functionality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga40b0ee}{{2.3}{5}{User characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restrictins}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5ca5790}{{2.4}{5}{Restrictins}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0ae23fe}{{2.5}{5}{Assumptions and dependencies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future requirements}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org33cfcdb}{{2.6}{5}{Future requirements}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Concepts from pwa}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org24980a9}{{2.7}{6}{Concepts from pwa}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements for PWAs}{7}{section.3}\protected@file@percent }
\newlabel{sec:org40573d1}{{3}{7}{Specific Requirements for PWAs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgfd5391f}{{3.1}{7}{External Interfaces}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org307bb59}{{3.2}{7}{Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org94bc543}{{3.3}{7}{Performance Requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org49fe900}{{3.4}{7}{Design Constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOA (Service-Oriented Architecture)}{7}{section.4}\protected@file@percent }
\newlabel{sec:org40573d1}{{4}{7}{SOA (Service-Oriented Architecture)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}advantages}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb8b6b9e}{{4.1}{7}{advantages}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}disadvantages}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb8b6b9a}{{4.2}{8}{disadvantages}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Native app and Cross-platform}{8}{section.5}\protected@file@percent }
\newlabel{sec:orgb8b6b9b}{{5}{8}{Native app and Cross-platform}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Native app}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgb8b6b9c}{{5.1}{8}{Native app}{subsection.5.1}{}}
\newlabel{sec:orgb8b6b2b}{{5.1}{8}{Native app characteristics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-platform}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgb8b6b9d}{{5.2}{9}{Cross-platform}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{10}{section.6}\protected@file@percent }
\newlabel{sec:org75cea03}{{6}{10}{Appendices}{section.6}{}}
\gdef \@abspage@last{10}
