\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ámbito del sistema}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Acronyms}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Overview of the Document}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}General Desciptions / what is PWA?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Perspective products}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product functionality}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Restrictins}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Future requirements}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Concepts from pwa}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Specific Requirements for PWAs}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interfaces}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}SOA (Service-Oriented Architecture)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}advantages}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}disadvantages}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Native app and Cross-platform}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Native app}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cross-platform}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendices}{10}{section.6}%
