\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Anh, D. T. }{1}
\bibcite{mdn}{2}
\bibcite{herrera2023}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{3}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.2}{3}{Definitions, Acronyms, and Abbreviations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.3}{3}{References}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the Document}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{1.4}{4}{Overview of the Document}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description of the Document}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{4}{General Description of the Document}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pwa Requirements}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org24980a8}{{2.1}{4}{Pwa Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pwa browser}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaf51da6}{{2.2}{5}{Pwa browser}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pwa Tools}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb8b6b9e}{{2.3}{5}{Pwa Tools}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{7}{section.3}\protected@file@percent }
\newlabel{sec:org75cea03}{{3}{7}{Appendices}{section.3}{}}
\gdef \@abspage@last{7}
